# EasyTrain-Projet2Gr1

./: README.md
EasyTrain_P2Gr1/EasyTrain_P2Gr1/: EasyTrain_P2Gr1.csproj  Program.cs  Startup.cs
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Controllers/: AbonnementController.cs  AbonnementsController.cs  CalendrierController.cs  ClientController.cs  CoachController.cs  CoursController.cs  CoursProgrammeController.cs  EquipementController.cs  GestionnaireController.cs  HomeController.cs  LoginController.cs  PresenceController.cs  PresencesController.cs  ReservationController.cs  SalleController.cs  UtilisateurController.cs
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Controllers/Outils/: LayoutResolver.cs  RoleResolver.cs
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Models/: Abonnement.cs  BddContext.cs  Client.cs  Coach.cs  Cours.cs  CoursProgramme.cs  Equipement.cs  Gestionnaire.cs  Presence.cs  Presences.cs  Salle.cs  Team.cs  Utilisateur.cs
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Models/Constantes/: TarifsAbonnement.cs
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Models/DAL/: IDalUtilisateur.cs  (+1 more)
EasyTrain_P2Gr1/EasyTrain_P2Gr1/Properties/: launchSettings.json
EasyTrain_P2Gr1/EasyTrain_P2Gr1/ViewModels/: AbonnementViewModel.cs  AffichageReservationViewModel.cs  CalendrierViewModel.cs  ClientViewModel.cs  CoursProgrammeViewModel.cs  DashboardClientViewModel.cs  DashboardCoachViewModel.cs  DashboardGestionnaireViewModel.cs  FormulaireCoursProgrammeViewModel.cs  FormulaireCoursViewModel.cs  FormulaireReservationViewModel.cs  InscriptionViewModel.cs  ReservationViewModel.cs  TestReservationViewModel.cs
(+282 files in other folders)
