<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Utilisateur\" />
    <Folder Include="Views\Presence\" />
    <Folder Include="wwwroot\images\team\" />
    <Folder Include="wwwroot\images\services\" />
    <Folder Include="wwwroot\images\coach\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Cours\" />
    <None Remove="Views\Presences\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Calendrier\CalendrierUtilisateur.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\team\" />
    <Content Remove="wwwroot\images\services\" />
    <Content Remove="wwwroot\images\coach\" />
  </ItemGroup>
</Project>
